/**____________________________MAP_______________________________ */
// Функция ymaps.ready() будет вызвана, когда
// загрузятся все компоненты API, а также когда будет готово DOM-дерево.
ymaps.ready(init);
function init() {
   // Создание карты.
   var myMap = new ymaps.Map("map", {
      // Координаты центра карты.
      // Порядок по умолчанию: «широта, долгота».
      // Чтобы не определять координаты центра карты вручную,
      // воспользуйтесь инструментом Определение координат.
      center: [56.10792555681254, 69.45638614619557],
      // Уровень масштабирования. Допустимые значения:
      // от 0 (весь мир) до 19.
      zoom: 19

   });
   myMap.balloon.open(myMap.getCenter(), {
      contentHeader: 'Ателье',
      contentBody: 'Цокольный этаж, секция №2'
   });
}
/**____________________________MAP_______________________________ */